<!DOCTYPE html>
<html lang="fr">

<head>
    <title>Younes Ait Hajoub</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Younes Ait Hajoub">
    <meta name="description" content="Portfolio of Abdelouahid Ait Hajoub">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../icons-6/css/all.min.css">
    <link rel="icon" href="../images/logos/icon.png">
</head>

<body>


    <!-- -------------------------------- cursor -------------------------------- -->

    <div class="cursor1"></div>
    <div class="cursor2"></div>


    <!-- -------------------------------- menu button -------------------------------- -->

    <div id="menuButton" class="fas fa-bars "></div>


    <!-- -------------------------------- aside -------------------------------- -->

    <aside>
        <div class="languages">
            <a href="../html/arabic.html">العربية</a>
            <a href="../english.html">English</a>
        </div>
        <header>
            <a href="index.html" class="logo" title="logo of Younes Ait Hajoub"><img width="150px"
                    src="../images/logos/logo.png" alt=""></a>
        </header>
        <nav>
            <a href="#home">Accueil</a>
            <a href="#about">À propos</a>
            <a href="#skills">Mes compétences</a>
            <a href="#services">Services</a>
            <a href="#experiences">Éducation</a>
            <a href="#portfolio">Portfolio</a>
            <a href="#contactMe">Contactez-moi</a>
        </nav>
        <div class="follow">
            <a href="#" class="fab fa-facebook-f"></a>
            <a href="#" class="fab fa-instagram"></a>
            <a href="#" class="fab fa-twitter"></a>
            <a href="#" class="fab fa-linkedin-in"></a>
        </div>
    </aside>


    <!-- -------------------------------- home section -------------------------------- -->

    <section id="home" class="home">
        <div class="container">
            <div class="content">
                <h4 class="hi">Bonjour....</h4>
                <h1>Je m'appelle <span>Younes Ait Hajoub</span></h1>
                <h3>Concepteur de sites web</h3>
                <p>Je suis un <span>développeur front-end</span> et <span>designer graphique</span></p>
                <div><a href="#about" class="btn">En savoir plus</a></div>
            </div>

            <div class="image">
                <img src="../images/profile/profile1.png" alt="الصورة">
            </div>
        </div>
    </section>


    <!-- -------------------------------- about section -------------------------------- -->

    <section id="about">
        <h1 class="heading"><span>À propos de </span>moi</h1>
        <div class="row1">
            <div class="image">
                <img src="../images/profile/profile2.png" alt="Image">
            </div>
            <div class="content">
                <h3>Je m'appelle <span>Younes Ait Hajoub</span></h3>
                <p>
                    Je suis un développeur web et un designer graphique. Mon expérience dans la création et la
                    maintenance de sites web se caractérise par l'efficacité et l'engagement. En matière de design
                    graphique, j'ajoute ma touche créative et attractive, cherchant toujours à trouver un équilibre
                    parfait entre les aspects techniques et professionnels. Ma capacité à intégrer mes compétences me
                    permet de proposer des solutions numériques complètes et attrayantes, reflétant mon engagement
                    envers l'excellence et la satisfaction des clients. Je suis là pour répondre à vos besoins et
                    concrétiser vos idées en une réalité numérique distinctive.
                </p>
                <div class="box-container">
                    <div class="box">
                        <p><span>Âge : </span>19 ans</p>
                        <p><span>Langue principale : </span>Amazighe et Arabe</p>
                        <p><span>Langues secondaires : </span>Anglais et Français</p>
                    </div>
                    <div class="box">
                        <p><span>Travail : </span>Designer de sites web</p>
                        <p><span>Téléphone : </span>+212 649-395258</p>
                        <p><span>Pays : </span>Maroc</p>
                    </div>
                </div>
                <center><a href="../pdf/cvfr.pdf" class="btn">Télécharger le CV</a></center>
            </div>
        </div>

    </section>


    <!-- -------------------------------- skeels section -------------------------------- -->

    <section id="skills">
        <h1 class="heading">Mes <span>Compétences</span></h1>

        <div class="row2">
            <div class="skills">
                <div class="progress">
                    <h4>HTML <span>85%</span> </h4>
                    <div class="bar"></div>
                </div>
                <div class="progress">
                    <h4>CSS <span>80%</span> </h4>
                    <div class="bar"></div>
                </div>
                <div class="progress">
                    <h4>JavaScript <span>75%</span> </h4>
                    <div class="bar"></div>
                </div>
                <div class="progress">
                    <h4>Illustrator <span>90%</span> </h4>
                    <div class="bar"></div>
                </div>
                <div class="progress">
                    <h4>Photoshop <span>85%</span> </h4>
                    <div class="bar"></div>
                </div>
            </div>

            <div class="box-container">
                <div class="box">
                    <h3>>> 6+</h3>
                    <p>Années d'expérience dans Photoshop</p>
                </div>
                <div class="box">
                    <h3>>> 5+</h3>
                    <p>Années d'expérience dans Illustrator</p>
                </div>
                <div class="box">
                    <h3>>> 2+</h3>
                    <p>Programmation</p>
                </div>
                <div class="box">
                    <h3>>> 1+</h3>
                    <p>Conception de sites web</p>
                </div>
            </div>
        </div>
    </section>


    <!-- -------------------------------- services section -------------------------------- -->

    <section class="services" id="services">
        <h1 class="heading">Services</h1>
        <div class="container">
            <div class="box">
                <i class="fa fa-code"></i>
                <h3>Conception de sites web</h3>
                <p>Conception de sites web pour améliorer l'expérience utilisateur.</p>
            </div>
            <div class="box">
                <i class="fa fa-paint-brush"></i>
                <h3>Design graphique</h3>
                <p>Conception graphique pour améliorer l'interface visuelle.</p>
            </div>
            <div class="box">
                <i class="fa fa-mobile"></i>
                <h3>Conception de sites web réactifs</h3>
                <p>Conception de sites web réussis et réactifs pour les utilisateurs.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-pen-nib"></i>
                <h3>Conception de logos</h3>
                <p>Conception efficace de logos reflétant l'identité avec créativité.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-globe"></i>
                <h3>Conception d'applications web</h3>
                <p>Développement d'applications web avec un design efficace et attrayant.</p>
            </div>
            <div class="box">
                <i class="fa-solid fa-laptop"></i>
                <h3>Conception d'applications</h3>
                <p>Conception d'applications informatiques pour une expérience utilisateur distinctive.</p>
            </div>
        </div>
    </section>


    <!-- -------------------------------- experiences section -------------------------------- -->

    <section class="experiences" id="experiences">
        <h1 class="heading">Éducation</h1>
        <div class="container">
            <div class="box">
                <div class="content">
                    <h4>2020-2023</h4>
                    <h2>Baccalauréat</h2>
                    <p>Sciences et technologies électriques.</p>
                </div>
            </div>
            <div class="box">
                <div class="content">
                    <h4>2023-2024</h4>
                    <h2>Brevet de technicien supérieur</h2>
                    <p>multimédia et conception web</p>
                    <h4 style="background-color: #f6851c66; color: var(--balck);">En cours</h4>
                </div>
            </div>
        </div>
    </section>


    <!-- -------------------------------- portfolio section -------------------------------- -->

    <section class="portfolio" id="portfolio">
        <h1 class="heading">Mon <span>portfolio</span></h1>
        <div class="projects">
            <div class="project">
                <img src="../images/portfolio/websites/website1.png" alt="project 6">
                <div class="about">
                    <p>Interface d'application pour la gestion des factures d'eau, Association Tifawt</p>
                    <a href="https://awtra23tw7zlzpniwvdqhw.on.drv.tw/new%20Gestion%20app/" target="_blank">Aller sur le
                        site</a>
                    <h4>Incomplet</h4>
                </div>
            </div>
            <div class="project">
                <img src="../images/portfolio/websites/website2.png" alt="project 6">
                <div class="about">
                    <p>site web personnel.</p>
                    <a href="https://awtra23tw7zlzpniwvdqhw.on.drv.tw/myPortfolio/" target="_blank">Aller sur le
                        site</a>
                    <h4>Incomplet</h4>
                </div>
            </div>
            <div class="project">
                <img src="../images/portfolio/websites/website3.png" alt="project 6">
                <div class="about">
                    <p>Interface du site web de l'hôtel.</p>
                    <a href="https://awtra23tw7zlzpniwvdqhw.on.drv.tw/ATLAS/" target="_blank">Aller sur le site</a>
                    <h4>Incomplet</h4>
                </div>
                <div class="project">
                    <img src="../images/portfolio/websites/website4.png" alt="project 4">
                    <div class="about">
                        <p>tic tac toe game</p>
                        <a href="https://awtra23tw7zlzpniwvdqhw.on.drv.tw/ticTacToe/" target="_blank">Go to website</a>
                        <h4>Incomplete</h4>
                    </div>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(1)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p1.png" alt="project 1">
                <div class="about">
                    <p>Image cartoon d'une de mes chères personnes</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(2)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p2.png" alt="project 2">
                <div class="about">
                    <p>Image cartoon</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(3)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p3.png" alt="project 3">
                <div class="about">
                    <p>Image cartoon de mon frère</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(4)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p4.png" alt="project 4">
                <div class="about">
                    <p>Image cartoon de mon frère</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(5)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p5.png" alt="project 5">
                <div class="about">
                    <p>Carte de visite</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(6)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p6.png" alt="project 6">
                <div class="about">
                    <p>Carte de visite</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(7)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p7.png" alt="project 6">
                <div class="about">
                    <p>Logo</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(8)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p8.png" alt="project 6">
                <div class="about">
                    <p>Logo</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(9)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p9.png" alt="project 6">
                <div class="about">
                    <p>Logo</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(10)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p10.png" alt="project 6">
                <div class="about">
                    <p>Logo typographique</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(11)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p11.png" alt="project 6">
                <div class="about">
                    <p>Logo typographique</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(12)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p12.png" alt="project 6">
                <div class="about">
                    <p>Carte d'identification</p>
                    <h4>Complet</h4>
                </div>
            </div>
            <div class="project">
                <div onclick="expand(13)" class="expand">
                    <i class="fa-solid fa-expand"></i>
                </div>
                <img src="../images/portfolio/projects/p12.png" alt="project 6">
                <div class="about">
                    <p>publicité</p>
                    <h4>Complet</h4>
                </div>
            </div>
        </div>
        <div class="fullDisplay">
            <div class="close" onclick="document.querySelector('.fullDisplay').style.display = 'none'">
                X
            </div>
            <div class="photo">
                <img id="imageApercu" src="images/portfolio/projects/p1.png" alt="">
            </div>
            <div class="photos">
                <div class="slider">
                    <img class="select" id="select1" onclick="moveTo(1)" src="../images/portfolio/projects/p1.png"
                        alt="">
                    <img class="select" id="select2" onclick="moveTo(2)" src="../images/portfolio/projects/p2.png"
                        alt="">
                    <img class="select" id="select3" onclick="moveTo(3)" src="../images/portfolio/projects/p3.png"
                        alt="">
                    <img class="select" id="select4" onclick="moveTo(4)" src="../images/portfolio/projects/p4.png"
                        alt="">
                    <img class="select" id="select5" onclick="moveTo(5)" src="../images/portfolio/projects/p5.png"
                        alt="">
                    <img class="select" id="select6" onclick="moveTo(6)" src="../images/portfolio/projects/p6.png"
                        alt="">
                    <img class="select" id="select7" onclick="moveTo(7)" src="../images/portfolio/projects/p7.png"
                        alt="">
                    <img class="select" id="select8" onclick="moveTo(8)" src="../images/portfolio/projects/p8.png"
                        alt="">
                    <img class="select" id="select9" onclick="moveTo(9)" src="../images/portfolio/projects/p9.png"
                        alt="">
                    <img class="select" id="select10" onclick="moveTo(10)" src="../images/portfolio/projects/p10.png"
                        alt="">
                    <img class="select" id="select11" onclick="moveTo(11)" src="../images/portfolio/projects/p11.png"
                        alt="">
                    <img class="select" id="select12" onclick="moveTo(12)" src="../images/portfolio/projects/p12.png"
                        alt="">
                    <img class="select" id="select12" onclick="moveTo(13)" src="../images/portfolio/projects/p13.png"
                        alt="">
                </div>
            </div>
        </div>
    </section>


    <!-- -------------------------------- contactMe section -------------------------------- -->

    <section class="contactMe" id="contactMe">
        <h1 class="heading"><span>Me </span>contacter</h1>
        <div class="info">
            <div class="box">
                <i class="fa fa-mail-bulk"></i>
                <h3>Email</h3>
                <p>hajoubabdelouahid@gmail.com</p>
            </div>
            <div class="box">
                <i class="fa fa-phone"></i>
                <h3>Numéros</h3>
                <p>+212 658-220431</p>
                <p>+212 701-268998</p>
            </div>
            <div class="box">
                <i class="fa fa-map-marker-alt"></i>
                <h3>Adresse</h3>
                <p>DR BOUTBIRA OURIKA EL HAOUZ, 42452, OURIKA</p>
            </div>
        </div>
        <div class="form">
            <form>
                <div class="inputs">
                    <input type="text" placeholder="Nom">
                    <input type="email" placeholder="E-mail">
                    <input type="text" placeholder="Numéro">
                    <textarea placeholder="Message" cols="30" rows="5"></textarea>
                </div>
                <input class="btn" style="padding: 0 5px; margin-top: 10px;" type="submit" value="Envoyer le message">
            </form>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d27252.556010793105!2d-7.770681064919184!3d31.370856896415464!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xdb0000c4d9d59e1%3A0x575f0b6fa2ee16b5!2z2KPZiNix2YrZg9in!5e0!3m2!1sar!2sma!4v1703104517141!5m2!1sar!2sma"
                width="600" height="450" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>


    <!-- -------------------------------- footer section -------------------------------- -->

    <footer style="width: 100%; text-align: center; font-size: 1rem; font-weight: bold; background-color: white; padding:
        10px 0;">
        Créé par Younes Ait Hajoub | Tous droits réservés.
    </footer>




    <!-- --------------------------------- scripts ------------------------------------ -->
    <script src="../js/script.js"></script>
    <script>
        // -----------------Gallery--------------

        function expand(key) {
            document.querySelector(".fullDisplay").style.display = "flex";
            moveTo(key);
        }

        function moveTo(key) {
            document.getElementById("imageApercu").src = "../images/portfolio/projects/p" + key + ".png";
            for (let i = 1; i <= 12; i++) {
                document.getElementById("select" + i).style.outlineColor = "transparent";
            }
            document.getElementById("select" + key).style.outlineColor = "var(--orange)";
        }
    </script>
    <!-- ------------------------------------------------------------------------------ -->
</body>

</html>